<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="1" id="com.emagld.Emagold" ios-CFBundleVersion="1" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Emagold</name>
    <description>
        Emagold Mobile App.
    </description>
    <author email="emagoldglobalconcept@emagld.com" href="https://emagld.com">
        Emagold Global Concept
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="https://emagld.com/*" />
    <allow-intent href="market:*" />
    <icon density="hdpi" src="res/screen/android/drawable-hdpi/icon.png" />
    <icon density="ldpi" src="res/screen/android/drawable-ldpi/icon.png" />
    <icon density="mdpi" src="res/screen/android/drawable-mdpi/icon.png" />
    <icon density="xhdpi" src="res/screen/android/drawable-xhdpi/icon.png" />
    <icon density="xxhdpi" src="res/screen/android/drawable-xxhdpi/icon.png" />
    <icon density="xxxhdpi" src="res/screen/android/drawable-xxxhdpi/icon.png" />
    <icon src="res/screen/android/emagold.png" />
    <splash density="port-hdpi" src="res/screen/android/drawable-hdpi/emagold.png" />
    <splash density="port-ldpi" src="res/screen/android/drawable-ldpi/emagold.png" />
    <splash density="port-mdpi" src="res/screen/android/drawable-mdpi/emagold.png" />
    <splash density="port-xhdpi" src="res/screen/android/drawable-xhdpi/emagold.png" />
    <splash density="port-xxhdpi" src="res/screen/android/drawable-xxhdpi/emagold.png" />
    <splash density="port-xxxhdpi" src="res/screen/android/drawable-hdpi/emagold.png" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="android-targetSdkVersion" value="28" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="FadeSplashScreen" value="false" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
</widget>
